{
  "name": "@dl-tech/nestjs-core",
  "version": "1.0.1",
  "description": "Essential NestJS utilities and decorators",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./src/index.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "@nestjs/bullmq": ">=11.0.0",
    "@nestjs/common": ">=11.0.0",
    "@nestjs/config": ">=4.0.0",
    "@nestjs/core": ">=11.0.0",
    "@nestjs/typeorm": ">=11.0.0",
    "express": ">=4.0.0",
    "reflect-metadata": ">=0.1.0",
    "rxjs": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/bullmq": {
      "optional": true
    },
    "@nestjs/config": {
      "optional": true
    },
    "@nestjs/typeorm": {
      "optional": true
    },
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "pretty-ms": "^9.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
